# open-202101

./: .gitignore  README.md
01-hello-api/: pom.xml
01-hello-api/src/main/java/com/jdc/hello/: Application.java
01-hello-api/src/main/java/com/jdc/hello/api/: MemberApi.java
01-hello-api/src/main/java/com/jdc/hello/model/entity/: Member.java
01-hello-api/src/main/java/com/jdc/hello/model/repo/: MemberRepo.java
01-hello-api/src/test/java/com/jdc/hello/: ApplicationTests.java
02-jpa-mapping/: pom.xml
02-jpa-mapping/src/main/java/com/jdc/student/entity/: Student.java
02-jpa-mapping/src/test/java/com/jdc/test/: StudentTest.java
03-jpa-secondary-table/: pom.xml
03-jpa-secondary-table/src/main/java/com/jdc/student/entity/: Primary.java
03-jpa-secondary-table/src/test/java/com/jdc/test/: SecondaryTest.java
04-jpa-primary-key/: pom.xml
04-jpa-primary-key/src/main/java/com/jdc/entity/: Course.java  Student.java
04-jpa-primary-key/src/test/java/com/jdc/test/: PkTest.java
05-jpa-custom-type/: pom.xml
05-jpa-custom-type/src/main/java/com/jdc/test/: Address.java  Parent.java  Student.java
05-jpa-custom-type/src/test/java/com/jdc/test/: CustomTest.java
06-jpa-composite-id/: pom.xml
06-jpa-composite-id/src/main/java/com/jdc/entity/: Message.java  MessagePK.java  Sale.java  SalePK.java
06-jpa-composite-id/src/test/java/com/jdc/test/: CompositeIdTest.java
07-jpa-oop-mapping/: pom.xml
07-jpa-oop-mapping/src/main/java/com/jdc/collections/: Account.java  Admin.java  Certificate.java  Member.java  Student.java
07-jpa-oop-mapping/src/test/java/com/jdc/test/: OOPMappingTest.java
08-jpa-relationship/: pom.xml
08-jpa-relationship/src/main/java/com/jdc/student/entity/: Address.java  Classes.java  Course.java  Student.java  Teacher.java
08-jpa-relationship/src/test/java/com/jdc/test/: RelationshipsTest.java
09-jpa-entitymanager/: pom.xml
09-jpa-entitymanager/src/main/java/com/jdc/life/: Classes.java  Course.java  SecureEntity.java  SecurityInfo.java  SecurityListener.java
09-jpa-entitymanager/src/test/java/com/jdc/test/: LifecycleTest.java
10-jpa-cascade/: pom.xml
10-jpa-cascade/src/main/java/com/jdc/cascade/: Course.java  Student.java
10-jpa-cascade/src/test/java/com/jdc/test/: CascadeTest.java
